# 연산자 : 여러 식이나 값에 수학적. 논리적인 움직임을 지시하는 것
# 피연산자 : 연산의 대상이 되는 것.

# 대입연산자 : 오른쪽 수식이나 변수의 값을 왼쪽 변수에 대입
x = 10
print(x)
#10

# 10 = x # 안됨.

# 다중 할당
x = y = 100
print(x,y)
#100 100

# 동시 할당
n1, n2 = 100, 200
print(n1, n2)
#100 200

# 산술 연산자
# + 덧셈
# - 뺄셈
# * 곱셈
# / 나눗셈
# // 버림나눗셈(몫만 구함)
# % 나머지
# ** 거듭제곱
print(2//20)
#0
print(2%193)
#2
print(1+2)
#3
print(2-3)
#-1
print(3*4)
#12
print(8/4) # 나눗셈 값은 float로 반환됨
#2.0
print(7//4)
#1
print(8//4)
#2

# 실수와 정수가 같이 사용되면 자료형의 범위가 높은 걸로 사용
print(5.5+5)
#10.5
print(2-1.0)
#1.0
print(3.0*2)
#6.0
print(7.7+3.3)
#11.0
print("버림나눗셈 =",5.5//3)
#버림나눗셈= 1.0
print("버림나눗셈 =",4//2.0)
#버림나눗셈= 2.0
print("버림나눗셈 =",4.5//2.5)
#버림나눗셈= 1.0

# 실수는 무한히 변경되는 상황이 있어서 경우에 따라 정확한 값이 아니라 근사치 저장.
print(4.3-2.7)
#1.5999999999999996
print(0.1+0.1+0.1)
#0.30000000000000004

# 정수를 입력받아 4칙연산 해보기
num = int(input("정수 입력: "))
print("10을 더하면", num + 10)
print("10을 빼면", num - 10)
print("10을 곱하면", num * 10)
print("10을 나누면", num / 10)

# 정수를 13을 입력받아
# 13 나누기 5의 몫은 2
# 13 나누기 5의 나머지는 3
# 출력하기
num = int(input("정수 입력: "))
print(num,"나누기 5의 몫은", num // 5)
print(num,"나누기 5의 나머지는", num % 5)

# 정수1은 12, 정수2는 6을 입력받아
# 이들의 합은 18이고 곱은 72 입니다.
# 출력하기
num1 = int(input("정수1 입력: "))
num2 = int(input("정수2 입력: "))
print("이들의 합은", num1+num2, "이고 곱은", num1*num2)

# 실수 3.14159를 입력 받아
# 입력한 실수는 3.14159 출력시키기
# 출력하기
num = float(input("실수 입력: "))
print("입력한 실수는", num)

# inch 변환
# 1인치 = 2.54cm
num = float(input("cm 입력: "))
print("인치로 변환하면", num / 2.54, "inch 입니다.")

# 세개의 수를 입력받아 합계와 평균 계산
num1 = int(input("num1 입력: "))
num2 = int(input("num2 입력: "))
num3 = int(input("num3 입력: "))
평균 = float(num1+num2+num3) / 3 
# 주의 할 점 항상 평균은 float로 계산
print("합계는", num1+num2+num3, "이고 평균은 ", 평균, "입니다.") # 주의 할 점 항상 평균은 float로 계산

# 생년월일 입력받아 "년","월","일" 출력
#20121215
birth = str(input("생년월일 입력: "))
year = birth[:4]
month = birth[4:6]
day = birth[6:]
print(year+"년", month+"월", day+"일")

# 복합대입 연산자
# 변수를 이용한 연산을 하다 보면 결과값을 다시 사용했던 변수에 넣어야 하는 경우가 많음
# 이런 경우에 산술 연산자와 대입 연산자를 하나로 사용 할수 있는 연산자가 바로 복합대입 연산자
# +=
# -=
# *=
# /=
# //=
# %=
# **=
a = 10
a = a + 1
print(a)
#11
a = 10
a += 1
print(a)
#11
num = 200
num -= 100
print(num)
#100
num *= 20
print(num)
#2000
num /= 2
print(num)
#1000.0

# 관계 연산자
# 관계 연산자 또는 비교 연산자 라고도함
# 두 값의 대소관계를 비교하기 위해 사용
# 수학의 등호, 부등호에 해당
# 비교의 결과를 bool형인 True나 False로 반환한다.
# ==
# !=
# >
# <
# >=
# <=
a, b = 10, 20
print(a==b)
#False
print(a!=b)
#True
print(a>b)
#False
print(a<b)
#True
print(a>=b)
#False
print(a<=b)
#True

# 논리 연산자
# 여러 가지 조건을 복합해서 논리적인 판단을 수행하는 연산자
# 논리 연산자인 and, or, not는 반드시 알파벳 소문자로 사용해야 함
# 알파벳 대문자로 사용할 경우 에러 발생
# 논리 연산의 결과는 True, False 같은 bool 자료형을 반환함
# 숫자 0 이나 None 값은 False, 그 외  숫자들은 True로 간주함
# and 양쪽 모두 참 일때 참
# or 한쪽이라도 참 일때 참
# not 참과 거짓을 뒤집음
print(10 == 10 and 5 == 6)
#False
print(10 == 10 and 5 != 6)
#True
a, b = 10, 0
print(a == b or a > b)
#True
print(not a)
#False
print(not b)
#True

# 아래와 같이 연도를 입력 받아 윤년 여부를 판단하는 프로그램을 작성하세요. 논리연산자와 관계연산자를 사용하고 윤년의 조건은 다음과 같습니다.
# 연도를 4로 나누어 떨어지면 윤년
# 이 중 100으로 나누어 떨어지면 평년
# 이 중 400으로 나누어 떨어지면 윤년
year = int(input("연도 입력 : "))
ans = ((year % 4 == 0) and year % (100 != 0)) or (year % 400 == 0)
print("윤년 여부 :", ans)

# 비트 연산자
# 결국 컴퓨터 내부에는 모든 자료형은 0, 1로 처리가 됨
# 이런 0, 1로 구성된 2진수 연산을 해야 될 때가 있음
# 이럴 때 사용하는 것이 비트 연산자
# 비트 연산을 수행할 때는 2진수로 수행하고 반환값은 10진수로 반환해줌
# &
# |
# ^
# ~
# <<
# >>
a , b = 20, 30
print(bin(a))
#0b10100
print(bin(b))
#0b11110
print(bin (a & b)) # 다 1일때만 1이됨
#0b10100
print(bin (a | b)) # a와 b중 하나라도 1이면 반환값 1\
#0b11110
print(bin (a ^ b)) # a와 b가 같으면 0, 다르면 1을 반환
#0b1010
print(bin(~a)) # a가 1이면 0, 0이면 1을 반환
#-0b10101

# 왼쪽으로 한 칸 이동 (<< 1) : 2배 연산
# 오른쪽으로 한 칸 이동 (>> 1) : 2 나누기 연산
a = 2
print(bin(a))
#0b10
print(bin(a << 1)) # 왼쪽으로 한 칸 이동 (<< 1) : 2배 연산
#0b100
print(bin(a << 2)) # 왼쪽으로 두 칸 이동 (<< 2) : 4배 연산
#0b1000
print(bin(a << 3)) # 왼쪽으로 세 칸 이동 (<< 3) : 8배 연산
#0b10000
print(bin(a >> 1)) # 오른쪽으로 한 칸 이동 (>> 1) : 2배 나누기 연산
#0b1

# 연산자의 우선순위
# 1. ()[]{}
# 2. **
# 3. +-~
# 4. *,/,//,%
# 5. and > ^ > |
# 6. <<,>>
# 7. &
# 8. ^
# 9. |
# 10. is, is not, <, <=, >, >=, !=, ==
# 11. not x
# 12. and
# 13. or
print(2 - 1 - 3 * 2)
#-5
print(2 - 1 - (3*2))
#-5
print((2-1-3) * 2)
#-4

# 아래와 같이 키를 cm 단위로 입력 받아 표준체중을 실수로 표시하는 프로그램을 작성하세요 
# 표준체중 = (키-100)*0.9
#키(cm) 입력: 176.5
#표준체중은 68.85000000000001 입니다.
키 = float(input("키(cm) 입력: "))
표준체중 = (키-100) * 0.9
print("표준체중은", 표준체중, "입니다.")

# 사용자로부터 화씨 온도를 받아서 섭씨 온도로 환산하여 출력하는 프로그램을 작성하세요 
# 화씨 온도 섭씨 온도 변환 식 
# C = 5/9(F-32)
#화씨온도: 100
#섭씨온도: 37.77777777777778
화씨 = float(input("화씨온도: "))
섭씨 = 5/9*(화씨-32)
print("섭씨온도:", 섭씨)

# 아래와 같이 직사각형의 가로, 세로를 입력 받아 넓이와 둘레를 구하는 프로그램을 작성하세요
#사각형의 가로: 10
#사각형의 세로: 5
#사각형의 넓이는 50.0
#사각형의 둘레는 30.0
가로 = float(input("사각형의 가로: "))
세로 = float(input("사각형의 세로: "))
넓이 = 가로 * 세로
둘레 = (가로 + 세로) * 2.0
print("사각형의 넓이는", 넓이)
print("사각형의 둘레는", 둘레)