a = True #1
b = False #0
print(a>b)

# 자동 판매기를 시뮬레이션하는 프로그램을 작성해보자
# 자동판매기는 사용자로부터 투입한 돈과 물건값을 입력 받는다
# 물건 값은 100원 단위라고 가정한다
# 프로그램은 잔돈을 계산하여 출력한다
# 자판기는 동전 500원, 100원짜리만 가지고 있다고 가정하자
# 투입한 금액과 물건 값을 입력으로 받아 거스름돈으로 500원의 
# 동전 몇개와 100원 동전 몇개를 내어보내면 되는지 계산하는 프로그램을 작성하자

money = int(input("투입한 돈: "))
price = int(input("물건값: "))
change = money - price
print("거스름돈: ", change)
coin500s = change // 500
change = change % 500 #나머지
coin100s = change // 100
print("500원 동전의 개수: ", coin500s)
print("100원 동전의 개수: ", coin100s)

# 사용자가 시간(초)를 입력하면 입력된 초가 몇시간 몇분 몇초에 해당하는지
# 다음과 같이 출력하는 코드를 몫과 나머지 연산을 이용하여 구현해보아라

i = int(input("초를 입력하세요: "))
hour = i//3600
min = i%3600
min - i//60
sec = i - min*60

print("입력한 시간은", hour, "시간", min, "분", sec, "초입니다.")
# 1시간 = 60분 = 3600
# 1분 = 60초