x,y,z = 1,0,1
# x에 1, y에 0, z에 1을 대입한다.
print(x and y or z)
# x and y는 1 그리고 0 이라고 해석된다.
# 그리고는 두 수의 값이 같아야지 값을 반환
# 1 and 0 이므로 0 이 반환된다.
# 다음으로 0 or 1로 해석된다.
# or은 둘 중 하나의 값이라도 참이면 참이다.
# 그러므로 1이 출력된다.