# 정수값을 입력 받아 0보다 크면 양수, 0과 같으면 0, 그 외는 음수로 출력하는
# 프로그램을 정확하고 효율적인 코드로 작성하시오.

정수 = int(input("정수 입력: "))
# 숫자를 입력받아 정수로 형변환하고 정수라는 변수에 대입
if 정수 > 0 : 
# 만약 정수가 0보다 크다면
    print("양수")
# 양수를 출력하시오.
elif 정수 < 0 :
# 정수가 0보다 크지않고 만약에 정수가 0보다 작다면
    print("음수")
# 음수를 출력하시오.
else :
# 아니면
    print("0")
# 0을 출력하시오.

